<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>To Do</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <style>
            body{
                background-color: aqua;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif;
                }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: white;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -14px rgba(0, 0, 0, 0.21);
                
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); 
            }
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            .add {
                text-decoration: none;
            }
            .ved {
                text-decoration: none;
            }

        </style>

    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>


    </body>
</html>